<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="saleModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="saleModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sales" EntityType="saleModel.sale" />
    <EntitySet Name="salesdts" EntityType="saleModel.salesdt" />
    <EntitySet Name="mscustomers" EntityType="saleModel.mscustomer" />
    <EntitySet Name="msfoods" EntityType="saleModel.msfood" />
  </EntityContainer>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="transno" />
      <PropertyRef Name="custcode" />
    </Key>
    <Property Name="transno" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="custcode" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="transdate" Type="DateTime" />
    <Property Name="totalamount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="salesdt">
    <Key>
      <PropertyRef Name="transno" />
      <PropertyRef Name="foodcode" />
    </Key>
    <Property Name="transno" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="foodcode" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="qty" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="mscustomer">
    <Key>
      <PropertyRef Name="custcode" />
    </Key>
    <Property Type="String" Name="custcode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="custname" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="address" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="phone" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="msfood">
    <Key>
      <PropertyRef Name="foodcode" />
    </Key>
    <Property Type="String" Name="foodcode" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="foodname" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="18" Scale="4" />
  </EntityType>
</Schema>